import vtk
import slicer
import serial
import time
import numpy as np
import qt 

# ---------------- SERIAL ----------------
PORT = "/dev/cu.usbmodem11101"   
BAUD = 9600

ser = serial.Serial(PORT, BAUD, timeout=1)

# ---------------- STATE ----------------
position = np.array([0.0, 0.0, 0.0])
velocity = np.array([0.0, 0.0, 0.0])
last_time = time.time()

# ---------------- CREATE FLOOR GRID ----------------
# Creates a literal physical grid in the 3D space
gridSource = vtk.vtkPlaneSource()
# Set size from -250 to 250 in X, and -200 to 200 in Y
gridSource.SetOrigin(-250, -200, 0)
gridSource.SetPoint1(250, -200, 0)
gridSource.SetPoint2(-250, 200, 0)
# Subdivide into a 20x20 grid
gridSource.SetXResolution(20)
gridSource.SetYResolution(20)

gridNode = slicer.mrmlScene.AddNewNodeByClass("vtkMRMLModelNode", "FloorGrid")
gridNode.SetAndObservePolyData(gridSource.GetOutput())

gridDisplay = slicer.mrmlScene.AddNewNodeByClass("vtkMRMLModelDisplayNode")
gridDisplay.SetRepresentation(1) # 1 = Wireframe
gridDisplay.SetColor(0.2, 0.8, 0.2) # Make it green
gridDisplay.SetLineWidth(2)
gridNode.SetAndObserveDisplayNodeID(gridDisplay.GetID())

# Center the camera on our new grid
slicer.app.layoutManager().threeDWidget(0).threeDView().resetFocalPoint()

# ---------------- CREATE MODEL ----------------
modelNode = slicer.util.getNode("Syringe_fc")  

transformNode = slicer.mrmlScene.AddNewNodeByClass("vtkMRMLTransformNode")
modelNode.SetAndObserveTransformNodeID(transformNode.GetID())

# ---------------- TRANSFORM FUNCTION ----------------
def applyTransform(pos, roll, pitch, yaw):
    transform = vtk.vtkTransform()
    
    # Translation
    transform.Translate(pos[0], pos[1], pos[2])
    
    # Rotation (degrees)
    transform.RotateZ(yaw)
    transform.RotateY(pitch)
    transform.RotateX(roll)
    
    transformNode.SetMatrixTransformToParent(transform.GetMatrix())

# ---------------- MAIN LOOP ----------------
def update():
    global position, velocity, last_time
    
    try:
        line = ser.readline().decode('utf-8', errors='ignore').strip()
        if not line:
            return
        
        parts = line.split(',')
        data = {}
        for part in parts:
            if ':' in part:
                key, val = part.split(':')
                data[key] = float(val)
        
        if 'ax' not in data or 'roll' not in data:
            return 
            
        ax = data['ax']
        ay = data['ay']
        az = data['az']
        roll = data['roll']
        pitch = data['pitch']
        yaw = data['yaw']
        
        current_time = time.time()
        dt = current_time - last_time
        last_time = current_time
        
        if dt <= 0 or dt > 0.1:
            return
        
        acc = np.array([ax, ay, az]) 
        
        # --- PHYSICS STABILIZATION ---
        
        # Remove Gravity
        acc[2] -= 9806.65
        
        # Deadband: Ignore small accelerations
        # Increase this 300 to 500 or 800 if it is still too glitchy!
        acc[np.abs(acc) < 300] = 0.0 
        
        # Integrate to Velocity
        velocity += acc * dt
        
        # Damping ("Friction") 
        # Lowering 0.90 to 0.80 will make it stop faster and feel less glitchy
        velocity *= 0.85 
        
        # Integrate to Position
        position += velocity * dt
        
        # Clamp inside workspace
        position[0] = np.clip(position[0], -250, 250)
        position[1] = np.clip(position[1], -200, 200)
        position[2] = np.clip(position[2], 0, 1000)
        
        applyTransform(position, roll, pitch, yaw)
    
    except Exception:
        pass 

# ---------------- TIMER ----------------
timer = qt.QTimer()
timer.timeout.connect(update)
timer.start(10)

print("Running IMU visualization with explicit floor grid...")
